version: '3.8'
services:

  auth:
    container_name: auth
    image: auth:01
    restart: always
    build: 
      context: ./firstApp
    ports:
      - "3000:3000"
    environment:
     - DB_HOST=db
     - DB_NAME=${DB_NAME}
     - PSQL_HOST=db
     - DB_USER=admin
     - DB_PASS=${PGPASS}
     - REDIS=${REDIS}
    depends_on: 
      - db
      - redis
    links:
      - redis
      - db
  shock:
    container_name: shock
    image: shock:1.0
    restart: always
    build: 
      context: ./shockApp
    ports:
      - "3001:3001"
    environment:
      - REDIS=${REDIS}
    depends_on: 
      - redis
    links:
      - redis
  db:
    image: postgres:15.1-alpine
    container_name: db
    environment:
      - POSTGRES_PASSWORD=${PGPASS}
      - POSTGRES_DB=${DBNAME}
      - POSTGRES_USER=${DBUSER}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ${PGPATH}:/var/lib/postgresql/data
    ports:
      - 5432:5432
  redis:
    image: redis:7.0.7-alpine
    container_name: myredis
  ngx:
    image: nginx:1.23.3-alpine
    container_name: mynginx
    volumes:
      - ./nginx:/etc/nginx/conf.d/
    ports:
      - ${NGPORT}:${NGPORT}
    restart: always
    depends_on: 
      - auth
      - shock